# SovosCase

./: .gitignore  CASE.md  README.md  SovosCase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SovosCase.Application/: ServiceRegistration.cs  SovosCase.Application.csproj
SovosCase.Application/Commands/CreateInvoiceRegister/: CreateInvoiceRegisterCommandHandler.cs  CreateInvoiceRegisterCommandRequest.cs  CreateInvoiceRegisterCommandResponse.cs
SovosCase.Application/Commands/UpdateInvoiceRegister/: UpdateInvoiceRegisterCommandHandler.cs  UpdateInvoiceRegisterCommandRequest.cs  UpdateInvoiceRegisterCommandResponse.cs
SovosCase.Application/Consumers/: InvoiceStoreEventConsumer.cs
SovosCase.Application/Interfaces/: IEmailService.cs  IInvoiceSqlService.cs  IJobService.cs
SovosCase.Application/Interfaces/Mongo/: IBaseMongoRepository.cs  IInvoiceMongoRepository.cs
SovosCase.Application/Interfaces/Sql/: IBaseSqlRepository.cs  IInvoiceItemSqlRepository.cs  IInvoiceSqlRepository.cs
SovosCase.Application/Models/Enums/: InvoiceOrderByType.cs  InvoiceSearchInType.cs
SovosCase.Application/Models/Events/: BaseIntegrationEvent.cs  InvoiceStoreEvent.cs
SovosCase.Application/Models/Requests/: GetInvoiceListSqlRequest.cs
SovosCase.Application/Models/Responses/: GetInvoiceSqlResponse.cs
SovosCase.Application/Queries/GetInvoiceByIdFromRegister/: GetInvoiceByIdFromRegisterQueryHandler.cs  GetInvoiceByIdFromRegisterQueryRequest.cs  GetInvoiceByIdFromRegisterQueryResponse.cs
SovosCase.Application/Responses/: BaseResponse.cs  NoContent.cs  SortedListRequest.cs  SortedListResponse.cs
SovosCase.Application/Services/: InvoiceSqlService.cs  JobService.cs
SovosCase.Application/Settings/: EmailSettings.cs  HangfireAuthorizationFilter.cs  MongoDbSettings.cs  MsSqlDbSettings.cs  RabbitMqSettings.cs
SovosCase.Persistence/: ServiceRegistration.cs  SovosCase.Persistence.csproj
SovosCase.Persistence/Contexts/: SovosCaseDbContext.cs
SovosCase.Persistence/Repositories/Mongo/: BaseMongoRepository.cs  InvoiceMongoRepository.cs
(+36 files in other folders)
